/*****
 *
 *
 *A、B、C、D、E 五人在某天夜里合伙去捕鱼，到第二天凌晨时都疲惫不堪，于是各自找地方睡觉。

 日上三杆，A 第一个醒来，他将鱼分为五份，把多余的一条鱼扔掉，拿走自己的一份。

 B 第二个醒来，也将鱼分为五份，把多余的一条鱼扔掉拿走自己的一份。 。

 C、D、E依次醒来，也按同样的方法拿鱼。

 问他们台伙至少捕了多少条鱼?以及每个人醒来时见到了多少鱼？
 *
 * https://www.runoob.com/cprogramming/c-examples-five-fish-html.html
 * ****/

#include <stdio.h>

int main()
{
	/**
	开始有鱼x1
	A醒来后，(x1-1)%5==0 拿走自己的一份， 剩余的数量为 x2=(x1-1)*4/5
	B醒来后，(x2-1)%5==0 拿走自己的一份， 剩余的数量为 x3=(x2-1)*4/5
	C醒来后，(x3-1)%5==0 拿走自己的一份， 剩余的数量为 x4=(x3-1)*4/5
	D醒来后，(x4-1)%5==0 拿走自己的一份， 剩余的数量为 x5=(x4-1)*4/5
	E醒来后，(x5-1)%5==0 拿走自己的一份， 剩余的数量为 x6=(x5-1)*4/5
	x6 不能为0
	***/
	
	int x1,x2,x3,x4,x5,x6;

	x1=20;

	do{
		
		x2=(x1-1)*4/5;
		x3=(x2-1)*4/5;
		x4=(x3-1)*4/5;
		x5=(x4-1)*4/5;
		x6=(x5-1)*4/5;
#if 0		
		if(((x1-1)%5==0)&&((x2-1)%5==0)&&((x3-1)%5==0)&&((x4-1)%5==0)&&((x5-1)%5==0)&&(x6))
			break;
		x1++;
	}
	while(1);
#else
	}
	while(!(((x1++-1)%5==0)&&((x2-1)%5==0)&&((x3-1)%5==0)&&((x4-1)%5==0)&&((x5-1)%5==0)&&(x6)));
	x1--;
#endif	
	printf("x1=%d\n",x1);
	return 0;
}
